<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Katbarang_model extends CI_Model
{

	function __construct(){
        parent::__construct();
        $this->table  = 'm_kat_barang';
    }

    function get_all()
    {
        $sql ='select * from '.$this->table.' where aktif="Y" ';
        $query = $this->db->query($sql);
        return $query->result();
    }

    function act_form(){
        $id         = $this->db->query("SELECT IFNULL(MAX(id_kat_barang),0)+1 id FROM m_kat_barang")->row()->id;
        $nama       = $this->security->xss_clean($this->db->escape_str($this->input->post('nama')));

        $sql    = "INSERT INTO m_kat_barang (id_kat_barang,kategori,aktif)VALUES('".$id."','".$nama."','Y')";
        $query = $this->db->query($sql);
        
        if ($query === false){
            return "ERROR INSERTT";
        }else{
            return $query; 
        }
    }

    function act_delete(){
        $sql = "UPDATE ".$this->table." SET aktif='N' WHERE id_kat_barang = '".$this->input->post('id_kat_barang')."'";
        //test($sql,1);
        $query = $this->db->query($sql);
        return $query;
    }

    function detail_katkategori($id){
        $query = $this->db->query("SELECT * FROM ".$this->table." WHERE id_kat_barang='".$id."'")->row();
        return $query;
    }

    function act_edit(){
        $sql    = "UPDATE m_kat_barang 
                    SET
                    kategori = '".$this->input->post("nama")."'                    
                    WHERE
                    id_kat_barang = '".$this->input->post("id_kat_barang")."'";
                    
        $query = $this->db->query($sql);
        
        if ($query === false){
            return "ERROR INSERTT";
        }else{
            return $query; 
        }
    }

}	
