<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Laboratorium_model extends CI_Model
{
    function __construct(){
        parent::__construct();
        $this->table  = 'm_lab';
    }

	function get_all()
    {
        $sql ='select * from '.$this->table.' where aktif="Y" Order by kd_lab Desc';
        $query = $this->db->query($sql);
        return $query->result();
    }

    function get_all_detail($id)
    {
        $sql ='select * from '.$this->table.' where aktif="Y" and kd_lab="'.$id.'"';
        $query = $this->db->query($sql);
        return $query->row();
    }

    function get_all_parameter()
    {
        $sql =" SELECT a.kd_parameter,a.nm_parameter,a.zorder,a.kd_lab,b.lab FROM ".$this->table." a LEFT JOIN m_lab b ON a.kd_lab=b.kd_lab ";
        $query = $this->db->query($sql);
        return $query->result();
    }

    function act_form(){

        $kd_lab             = $this->security->xss_clean($this->db->escape_str($this->input->post('kd_lab')));
        $nama               = $this->security->xss_clean($this->db->escape_str($this->input->post('nama')));

        $sql    = "INSERT INTO m_lab (kd_lab,lab,aktif)VALUES('".$kd_lab."','".$nama."','Y')";

        $query = $this->db->query($sql);
        
        if ($query === false){
            return "ERROR INSERTT";
        }else{
            return $query; 
        }
    }

    function get_no_doc($periode){
        $sql    = "SELECT IFNULL(LPAD(MAX(SUBSTRING(barcode,7,4))+1,4,'0'),'0001') nomor_dok FROM ".$this->table." WHERE SUBSTRING(barcode,1,6) = '".$periode."'";
        $query  = $this->db->query($sql)->row();
        return $query;

    }

    function act_edit(){

        $nama           = $this->security->xss_clean($this->db->escape_str($this->input->post('nama')));
        $kd_lab_old     = $this->security->xss_clean($this->db->escape_str($this->input->post('kd_lab_old')));
        $kd_lab         = $this->security->xss_clean($this->db->escape_str($this->input->post('kd_lab')));

        $sql    = "UPDATE m_lab SET kd_lab = '".$kd_lab."',lab = '".$nama."' WHERE kd_lab = '".$kd_lab_old."'";
        $query  = $this->db->query($sql);
        
        if ($query === false){
            return "ERROR INSERTT";
        }else{
            return $query; 
        }
    }

    function act_delete(){
        $sql = "UPDATE ".$this->table." SET aktif = 'N' WHERE kd_lab = '".$this->input->post('kd_lab')."'";
        $query = $this->db->query($sql);
        return $query;
    }

}
?>
