<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Lokasi_model extends CI_Model
{
    function __construct(){
        parent::__construct();
        $this->table  = 'm_lokasi';
    }

	function get_all()
    {
        $sql ='select * from '.$this->table.' where aktif="Y" Order by id_lokasi Desc';
        $query = $this->db->query($sql);
        return $query->result();
    }

    function get_all_detail($id)
    {
        $sql ='select * from '.$this->table.' where aktif="Y" and id_lokasi="'.$id.'"';
        $query = $this->db->query($sql);
        return $query->row();
    }

    function act_form(){
        $nama               = $this->security->xss_clean($this->db->escape_str($this->input->post('nama')));

        $sql    = "INSERT INTO m_lokasi (lokasi,aktif)VALUES('".$nama."','Y')";
        $query = $this->db->query($sql);
        
        if ($query === false){
            return "ERROR INSERTT";
        }else{
            return $query; 
        }
    }

    function act_edit(){
        $id_lokasi          = $this->security->xss_clean($this->db->escape_str($this->input->post('id_lokasi')));
        $nama               = $this->security->xss_clean($this->db->escape_str($this->input->post('nama')));

        $sql    = "UPDATE m_lokasi SET lokasi = '".$nama."' WHERE id_lokasi = '".$id_lokasi."'";
        $query = $this->db->query($sql);
        
        if ($query === false){
            return "ERROR INSERTT";
        }else{
            return $query; 
        }
    }

    function act_delete(){
        $sql = "UPDATE ".$this->table." SET aktif = 'N' WHERE id_lokasi = '".$this->input->post('id_lokasi')."'";
        $query = $this->db->query($sql);
        return $query;
    }

}
?>
