<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Sampel_model extends CI_Model
{
    function __construct(){
        parent::__construct();
        $this->table  = 'm_sampel';
    }

	function get_all()
    {
        $sql ='select * from '.$this->table.' where aktif="Y" ';
        $query = $this->db->query($sql);
        return $query->result();
    }

    function get_detail($id)
    {
        $sql ='select * from '.$this->table.' where kd_sampel="'.$id.'"';
        $query = $this->db->query($sql);
        return $query->row();
    }

    function get_all_sampel()
    {
        $sql =" SELECT a.*,b.lab FROM ".$this->table." a  LEFT JOIN m_lab b ON a.kd_lab=b.kd_lab WHERE a.aktif='Y' ORDER BY a.kd_sampel DESC ";
        $query = $this->db->query($sql);
        return $query->result();
    }

    function act_form(){
        
        $nama           = $this->security->xss_clean($this->db->escape_str($this->input->post('nama')));
        $kd_lab         = $this->security->xss_clean($this->db->escape_str($this->input->post('kd_lab')));

        $sql    = "INSERT INTO m_sampel (nm_sampel,kd_lab,aktif)VALUES('".$nama."','".$kd_lab."','Y')";

        $query = $this->db->query($sql);
        
        if ($query === false){
            return "ERROR INSERTT";
        }else{
            return $query; 
        }

    }

    function get_no_doc($periode){
        $sql    = "SELECT IFNULL(LPAD(MAX(SUBSTRING(barcode,7,4))+1,4,'0'),'0001') nomor_dok FROM ".$this->table." WHERE SUBSTRING(barcode,1,6) = '".$periode."'";
        $query  = $this->db->query($sql)->row();
        return $query;

    }

    function act_edit(){

        $nama           = $this->security->xss_clean($this->db->escape_str($this->input->post('nama')));
        $kd_sampel      = $this->security->xss_clean($this->db->escape_str($this->input->post('kd_sampel')));
        $kd_lab         = $this->security->xss_clean($this->db->escape_str($this->input->post('kd_lab')));

        $sql    = "UPDATE m_sampel SET nm_sampel = '".$nama."' ,kd_lab = '".$kd_lab."' WHERE kd_sampel = '".$kd_sampel."'";
        $query  = $this->db->query($sql);
        
        if ($query === false){
            return "ERROR INSERTT";
        }else{
            return $query; 
        }
    }

    function act_delete(){
        $sql = "UPDATE m_sampel SET aktif = 'N' WHERE kd_sampel = '".$this->input->post('kd_sampel')."'";
        $query = $this->db->query($sql);
        return $query;
    }

}
?>
